<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <style>
    body {
      background-color: #222;
      color: #fff;
    }

    .card {
      transition: transform 0.3s ease;
      background-color: #333;
      border: none;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-preview {
      height: 400px;
      /* Set the desired height for the preview */
    }

    .card-preview iframe {
      width: 100%;
      height: 100%;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-text {
      margin-bottom: 20px;
    }

    .card-link {
      display: flex;
      justify-content: center;
      margin: 1em;
    }

    .card-link a {
      text-align: center;
      width: 100%;
      max-width: 200px;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .card-link a:hover {
      background-color: #0056b3;
    }

    /* Updated anchor button styles */
    .card-link a.btn {
      background-color: transparent;
      border: 2px solid #fff;
      color: #fff;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .card-link a.btn:hover {
      background-color: #fff;
      color: #333;
    }

    .col-md-4 {
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">MP3 Downloader</h5>
            <p class="card-text">Download your favorite MP3 songs.</p>
            <div class="card-preview">
              <iframe src="./Media Downloader/index.html" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="card-link">
              <a href="./Media Downloader/index.html" class="btn">Go to MP3 Downloader</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
            <p class="card-text">Showcase your work and achievements.</p>
            <div class="card-preview">
              <iframe src="./portfolio/index.html" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="card-link">
              <a href="./portfolio/index.html" class="btn">Go to Portfolio</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Gallery</h5>
            <p class="card-text">Explore a collection of stunning images.</p>
            <div class="card-preview">
              <iframe src="./portfolio/gallery/gallery.html" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="card-link">
              <a href="./portfolio/gallery/gallery.html" class="btn">Go to Gallery</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Dashboard Control</h5>
            <p class="card-text">Access to All Yuwe Fitness Internal Tools</p>
            <div class="card-preview">
              <iframe src="./dashboard/Dashboard Control/index.html" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="card-link">
              <a href="./dashboard/Dashboard Control/index.html" class="btn">Go to Dashboard Control</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Task Manager</h5>
            <p class="card-text">An web app to track your tasks.</p>
            <div class="card-preview">
              <iframe src="./Task Tracker/public/index.html" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="card-link">
              <a href="./Task Tracker/public/index.html" class="btn">Go to Task Tracker</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <script src="./index.js"></script>
</body>

</html>